VITE_API_URL=https://talent-fit.onrender.com/
VITE_API_URL_DEV=https://4883bda9743d.ngrok-free.app
VITE_GOOGLE_CLIENT_ID=590503648623-o8renddc7vofsn4h6ig3lkk43f4v4c2b.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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cd